<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
    <script src = "script/window.js">
    </script>
    <script src = "script/ask.js">
    </script>

</head>

<body>
    <h1>Welcome</h1>

    <h3>window 객체</h3>
    <ul>
        <li><a href="javascript: openWindow();">새 창 열기</a></li>
        <li><a href="javascript: closeWindow();">열린 창 닫기</a></li>
        <li><a href="javascript: printInner();">브라우저의 크기는?</a></li>
    </ul>
</body>

</html>
